# End-To-End_Recommendation_System_X

./: .gitignore  README.md
algorithm/: requirements.txt
algorithm/common/: config_loader.py
algorithm/common/features/: id_mapping.py  schema.py  transform.py
algorithm/inference/: app.py  executors.py  metrics.py  milvus_client.py  model_registry.py  recall_runner.py  redis_client.py  service.py  tracing.py
algorithm/ranking/: mmoe.py
algorithm/recall/: two_tower.py
algorithm/tests/: test_features.py  test_recall_runner.py
algorithm/training/: datasets.py  publish_item_embedding.py  run_daily.py  train_ranking.py  train_recall.py
backend/: pom.xml
backend/src/main/java/com/example/recsys/: RecsysApplication.java
backend/src/main/java/com/example/recsys/application/: AsyncSnapshotService.java  AuthService.java  LoginAttemptService.java  RecommendationService.java  UserService.java
backend/src/main/java/com/example/recsys/application/dto/: AdminUserListResponse.java  ChangePasswordRequest.java  ExposureRequest.java  HomePageResponse.java  ItemView.java  LoginRequest.java  LoginResponse.java  MockOrderRequest.java  RefreshRequest.java  RefreshResponse.java  RegisterRequest.java  UpdateProfileRequest.java  UserProfileDto.java
backend/src/main/java/com/example/recsys/common/config/: AppProperties.java  ExecutorsConfig.java  HttpClientConfig.java  LocalConfigInitializer.java  MybatisPlusConfig.java  RedisConfig.java  TraceHeaderInterceptor.java  WebConfig.java
backend/src/main/java/com/example/recsys/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/recsys/common/response/: ApiResponse.java  ErrorCode.java
backend/src/main/java/com/example/recsys/common/util/: RequestIdGenerator.java  UserIdGenerator.java
backend/src/main/java/com/example/recsys/controller/: AdminUserController.java  AuthController.java  ItemController.java  MockOrderController.java  RecommendationController.java  UserController.java
backend/src/main/java/com/example/recsys/domain/entity/: BizItem.java  BizOrderMock.java  BizRole.java  BizUser.java  BizUserLoginLog.java  BizUserRole.java  RecBehaviorLog.java  RecItemPopularity.java  RecRequestSnapshot.java
backend/src/main/java/com/example/recsys/infrastructure/client/: InferenceClient.java
backend/src/main/java/com/example/recsys/infrastructure/kafka/: BehaviorKafkaConsumer.java
backend/src/main/java/com/example/recsys/infrastructure/mysql/: BizItemMapper.java  BizOrderMockMapper.java  BizRoleMapper.java  BizUserLoginLogMapper.java  BizUserMapper.java  BizUserRoleMapper.java  RecBehaviorLogMapper.java  RecItemPopularityMapper.java  RecRequestSnapshotMapper.java
backend/src/main/java/com/example/recsys/infrastructure/redis/: AuthRedisRepository.java  RedisCandidateRepository.java  RefreshTokenRepository.java
backend/src/main/java/com/example/recsys/scheduler/: BehaviorBatchFlushScheduler.java
backend/src/main/java/com/example/recsys/security/: AuthUserPrincipal.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityUtils.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_roles_items.sql  V3__refresh_token_audit.sql
backend/src/main/resources/mapper/: BizUserMapper.xml  RecBehaviorLogMapper.xml
backend/src/test/java/com/example/recsys/application/: LoginAttemptServiceTest.java
backend/src/test/java/com/example/recsys/common/util/: RequestIdGeneratorTest.java  UserIdGeneratorTest.java
backend/src/test/java/com/example/recsys/controller/: AuthControllerTest.java
backend/src/test/java/com/example/recsys/security/: JwtTokenProviderTest.java
conf/: application-local.yml
data-pipeline/flink/: realtime_feature_job.py
data-pipeline/nginx/: nginx.conf
data-pipeline/nginx/lua/: track_behavior.lua
data-pipeline/spark/: offline_samples_job.py  popularity_job.py  tag_lbs_index_job.py
deploy/: README.md  docker-compose.yml  init_db.ps1  start_backend.ps1  start_flink_job.ps1  start_frontend.ps1  start_inference.ps1  start_nginx.ps1
docs/: 01_PRD.md  02_产品路线图.md  03_技术方案设计.md  04_数据库设计.md  05_API接口设计.md  06_详细设计.md  07_开发规范.md  08_README.md  09_天池数据映射.md  10_高并发设计.md  11_变更记录.md
frontend/: index.html  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/api/: auth.js  http.js  item.js  recommendation.js  tracking.js
frontend/src/components/: ProductCard.vue  RefreshBar.vue  WaterfallList.vue
frontend/src/composables/: useBehaviorTracker.js  useExposureTracker.js  useInfiniteScroll.js
frontend/src/router/: index.js
frontend/src/stores/: cart.js  recommendation.js  user.js
frontend/src/views/: AdminUserView.vue  HomeView.vue  LoginView.vue  RegisterView.vue
scripts/: bootstrap_admin.py  import_raw_data.py  sample_tianchi.py
scripts/sql/: 01_schema.sql  02_seed.sql
